{
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
      {
        "matchDatasources": ["docker"],
        "matchPackageNames": ["ghcr.io/n8n-io/n8n"],
        "overridePackageName": "n8n-io/n8n",
        "overrideDatasource": "github-releases",
        "extractVersion": "@(\\d+\\.\\d+\\.\\d+)"
      }
  ]
}
